{
  "supermarket": "Tesco",
  "categoryUrls": [
    "https://www.tesco.com/shop/en-GB/browse/fresh-food/ready-meals/all"
  ],
  "categoryLabel": "Ready meals",
  "maxProducts": 400,
  "maxCategoryPages": 15,
  "minDelayMs": 2500,
  "maxDelayMs": 6000,
  "refreshDays": 14
}
